#jdbcUrl=jdbc:mysql://localhost:3306/hotel_db
#username=root
#password=password
#dataSource.cachePrepStmts=true
##dataSource.prepStmtCacheSize=250
##dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false

#dataSourceClassName=com.mysql.jdbc.Driver
#dataSource.user=root
#dataSource.password=password
#dataSource.databaseName=hotel_db
#dataSource.portNumber=3606
#dataSource.serverName=localhost

driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hotel_db?useSSL=false
dataSource.user=root
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048