<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value = "${sessionScope.lang == null ? 'en' : sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<header class="header">
    <div class="header__row">
        <div class="header__logo">
            <img src="${pageContext.request.contextPath}/img/airhotel-logo-dark.svg"
                 onclick="window.location = '/hotel';"
                 style="cursor: pointer"
                 width="auto" height="80px" alt="Air hotel">
        </div>

        <%
            Cookie[] cookies = request.getCookies();
            String cookieName = "name";
            String username = null;

            if  (cookies != null) {
                for (Cookie c: cookies) {
                    if (cookieName.equals(c.getName())) {
                        username = c.getValue();
                        break;
                    }
                }
            }

            if (username != null) {
        %>
        <div class="header__user-hello-sign-out">
            <div class="header__hello-text"> <fmt:message key="header.hello"/>, <%=username%></div>
            <form action="controller" method="post">
                <input type="hidden" name="cmd" value="SIGN_OUT" readonly />
                <button class="header__sing-out-btn" type="submit"> <fmt:message key="header.sign_out" /> </button>
            </form>
        </div>

        <%
            } else {
        %>
            <div>
                <button class="header__sing-in-btn" onclick="modal.style.display = 'block';" type="button"> <fmt:message key="header.sign_in"/> </button>
            </div>
        <%
            }
        %>

        <div id="id02" class="modal">
            <span onclick="closeModal()" class="close" title="Close Modal">&#x2715</span>
            <div class="modal__content">
                <form class="modal__signin-form">
                    <div>
                        <div><label id="id03_1" class="modal__email-label"> <fmt:message key="header.email"/> </label></div>
                        <div><label id="id03_2" class="modal__email_invalid_label"> <fmt:message key="header.email_not_valid"/> </label></div>
                        <input type="text" id="id04" class="modal__email-input" name="email"
                               placeholder="<fmt:message key="header.email_placeholder"/>" required/>
                    </div>
                    <div>
                        <div><label id="id05_1" class="modal__password-label"> <fmt:message key="header.password"/> </label></div>
                        <div><label id="id05_2" class="modal__password_invalid_label"> <fmt:message key="header.password_not_valid"/> </label></div>
                        <input type="password" id="id06" class="modal__password-input" name="password"
                               placeholder="<fmt:message key="header.password_placeholder"/>" required/>
                    </div>
                    <div>
                        <button type="button" id="id07" class="header__sign-in-btn-modal"> <fmt:message key="header.sign_in"/> </button>
                    </div>
                </form>
                <div id="id01" class="modal__wrong-auth-data">
                    <p> <fmt:message key="header.dont_have_user"/> :( </p>
                    <p> <fmt:message key="header.check_input"/>. </p>
                </div>
                <div class="modal__sign-up-block">
                    <span class="modal__sign-up-text1"> <fmt:message key="header.if_you_want"/>
                        <a href="/hotel/controller?cmd=SIGN_UP_PAGE">
                            <span class="modal__sign-up-text"> <fmt:message key="header.sign_up"/> </span>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="under-header-line">
    <div class="under-header-line__flag-box">
        <a href="controller?cmd=SET_LOCALE&lang=en">
            <img id="flag_gb_icon" src="img/gb-flag.png" alt="en" width="auto" height="30px">
        </a>
        <a href="controller?cmd=SET_LOCALE&lang=ua">
            <img id="flag_ua_icon" src="img/ukr-flag.png" alt="ua" width="auto" height="30px">
        </a>
    </div>
</div>

<script src="${pageContext.request.contextPath}/js/sign_in_logic.js"></script>
<script src="${pageContext.request.contextPath}/js/change_language.js"></script>
